# 我们今天的题目不是证明卡拉兹猜想，而是对给定的任一不超过1000的正整数n，简单地数一下，需要多少步（砍几下）才能得到n=1？
#
# 输入格式：每个测试输入包含1个测试用例，即给出自然数n的值。
#
# 输出格式：输出从n计算到1需要的步数。

n = input()
n = int(n)
x = 0
while n != 1:
    if n % 2 == 0:
        n = n/2
    else:
        n = (3*n+1)/2
    x += 1

print(x)